# COMP90018-Project

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodgame/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodgame/: AddPostActivity.java  BaseActivity.java  BaseApplication.java  CustomAdapter.java  DetailActivity.java  DetailFragment.java  EmailPasswordActivity.java  GameActivity.java  GameResult.java  GenericFileProvider.java  ListActivity.java  LoadingUtils.java  MainActivity.java  MapActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PostDetailActivity.java  PostDetialActivity.java  ProfileCommentActivity.java  ProfileNameChangeActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SoundPlayer.java  StartGameActivity.java  StopDetails.java  StopDetailsList.java  UserProfileActivity.java
app/src/main/java/com/example/goodgame/Float/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/java/com/example/goodgame/Photo/: CustomHelper.java  ResultActivity.java  SimpleActivity.java  TakeProfilePhotoActivity.java
app/src/main/java/com/example/goodgame/adapters/: AdapterComments.java  AdapterPost.java
app/src/main/java/com/example/goodgame/models/: ModelComment.java  ModelPost.java
app/src/main/res/drawable/: bg_round.xml  border.xml  editextstyle.xml  layout_border.xml
app/src/main/res/drawable-anydpi/: ic_return.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_emailpassword.xml  activity_firebase_ui.xml  activity_game.xml  activity_game_result.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_post_detial.xml  activity_profile_comment.xml  activity_profile_name_change.xml  activity_start_game.xml  activity_userprofile.xml  comment_row.xml  details.xml  fragment_detail.xml  pop_dialog.xml  recycler_view_frag.xml  row_comments.xml  row_posts.xml  temp.xml
app/src/main/res/menu/: menu_search.xml  styled_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
