<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/tram"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/tram" />
        <ImageView
            android:id="@+id/person_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/girl"/>
        <ImageView
            android:id="@+id/person_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/man"/>
        <ImageView
            android:id="@+id/person_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/aunt"/>
        <ImageView
            android:id="@+id/bomb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/bomb" />
    </FrameLayout>
</LinearLayout>